{
  "name": "alchemy-payment-gateway",
  "version": "1.0.6",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namphantech/alchemy-payment-gateway.git"
  },
  "keywords": [
    "alchemy",
    "payment",
    "gateway",
    "nodejs",
    "alchemyPay"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "typescript": "^5.4.5"
  }
}
